{
    "manifest_version": 3,
    "name": "Password Generator of the world",
    "description": "easy manage and generate password",
    "version": "1.0",
    "action": {
        "default_popup": "hello.html",
        "default_icon": "settings.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ]
}